--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\drv_adc.o"
".\objects\drv_at24cxx.o"
".\objects\drv_dma.o"
".\objects\drv_iic.o"
".\objects\drv_k1.o"
".\objects\drv_led.o"
".\objects\drv_myfputs.o"
".\objects\drv_oled.o"
".\objects\drv_pwm.o"
".\objects\drv_systick.o"
".\objects\drv_uart.o"
".\objects\drv_fan.o"
".\objects\drv_mq2.o"
".\objects\drv_water.o"
".\objects\drv_window.o"
".\objects\drv_ledsbeep.o"
".\objects\drv_test_adx.o"
".\objects\drv_dht11.o"
".\objects\drv_tim.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\gizwits_product.o"
".\objects\gizwits_protocol.o"
".\objects\common.o"
".\objects\datapointtools.o"
".\objects\ringbuffer.o"
--library_type=microlib --strict --scatter ".\Objects\demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\demo.map" -o .\Objects\demo.axf